\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}DDos Attack}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}DDos Detection}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Website without DDos detection}}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Website with DDos detection}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}DDos Defense}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}SQL Injection}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}SQL Injection Detection}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}SQL Injection Defense}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Website without SQL injection detection}}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Website with SQL injection detection}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Reference}{7}}
